spring.application.name=employeeapp
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.h2.console.enabled=${H2_CONSOLE_ENABLED:false}
server.port=${SERVER_PORT:8080}
logging.level.org.springframework=${SPRING_LOGGING_LEVEL:INFO}
